<!DOCTYPE html>
<html>
  <head>
    <title>艾罗的主页</title>
    <style>
        html, body {
            height: 100%;
            height: 100%;
            background: radial-gradient(circle, #373a45 0%, #5d7196 100%), 
                        radial-gradient(circle, #5d7196 0%, #373a45 100%);
            background-size: 1000% 1000%;
            background-position: 50% 50%;
            animation: ripple 5s linear infinite;
        }

        .container {
            background-color: rgba(230, 230, 250, 0.2);
            /* box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.25); */
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            color: white;
        }

        .container img {
            max-width: 100%;
            max-height: 100%;
            width: 25%;
            object-fit: contain;
        }
        
        h1, h2 {
            text-align: center;
        }
        
        p {
            text-align: center;
        }

        a, a:hover {
            color: rgb(255, 190, 239);
            text-decoration: none;
        }

        @media only screen and (max-width: 1100px) {
        /* 在屏幕宽度小于1100像素时应用以下样式 */
            .container {
                padding: 10px;
            }
            
            .container img {
                max-width: 100%;
                max-height: 100%;
                width: 80%;
                object-fit: contain;
              }

            h1 {
                font-size: 72px;
            }

            h2 {
                font-size: 54px;
            }

            p {
                font-size: 36px;
            }
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>艾罗的主页</h1>
        <h2>个人介绍</h2>
        <p>
            不怎么说话的狼狼，当心电竞过敏<br>
            会一点点画画、Python、亿点点游戏<br>
            <img src="images/me.png" alt="是我是我">
        </p>
        <p>
            <a href="https://www.github.com/LyceenAiro">Github</a><br>
            <br><a href="https://space.bilibili.com/13406484">bilibili</a><br>
            <br><a href="https://qm.qq.com/cgi-bin/qm/qr?k=F6wdO-U9KPnmiAv_95eGNO7rHZ4ZI9gM&noverify=0&personal_qrcode_source=3">QQ</a>
        </p>
    </div>
    <div class="container">
        <h2>osu!</h2>
        <p>
            <a href="https://osu.ppy.sh/users/8506003">主页</a><br><br>
            <img src="images/osu_1.png" alt="std主页" style="width: 80%;">
            <br> osu!职业AFK玩家
        </p>
    </div>
    <br>
  </body>
</html>
